{
  "name": "lebo",
  "version": "1.0.0",
  "description": "blog NPM command package",
  "main": "index.js",
  "scripts": {
    "test": "lebo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leenty/lebo.git"
  },
  "keywords": [
    "lebo"
  ],
  "author": "leenty@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leenty/lebo/issues"
  },
  "homepage": "https://github.com/leenty/lebo#readme",
  "bin": {
    "lebo": "./bin/cli"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "download-git-repo": "^1.0.0",
    "mkdirp": "^0.5.1",
    "ora": "^1.2.0"
  }
}
